<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>William Frank Webster</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
		
	<style>
		* { padding: 0; margin: 0; }
	p { color: #fff; font-family: arial, Helvetica; font-size: 80%; line-height: 20px; margin-bottom: 15px; -webkit-font-smoothing: antialiased; }
#about a { color: #000; font-weight: bold; text-decoration: none; border-bottom: 0px solid rgb(15, 58, 45); }
#about a:hover { text-decoration: none; color: #eee; border-bottom: 1px solid rgb(15, 58, 45); text-shadow: none; }
#memory { width: 200px;font-size:2.25em; margin: 0; position: fixed; right: 20px; top: 20px;}
#about { width: 400px; padding: 50px 0 0 30px; margin: 0 auto 0 50px !important;}
h1 {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: 300; margin-bottom: 20px; line-height: 130%; color: #fff; text-shadow: none;}
#content{ padding:30px;position:absolute; top:100px; left:50px; background:#111; background:rgba(0,0,0,0.35); width:300px; text-align:left; }
span{color:#333;}
#links{ position:absolute; top:25px; left:50px; width:200px; text-align:left; }
#links p a{ font-size:10pt; text-decoration:none; outline: none; color:#ddd; background:#222; border-top:1px solid #333; padding:5px 8px; -moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; -moz-box-shadow: 0px 1px 1px #000; -webkit-box-shadow: 0px 1px 1px #000; box-shadow: 0px 1px 1px #000; }
					#links p a:hover{ background-color:#427cb4; border-color:#5c94cb; color:#fff; }
	</style>

</head>	  
<body>
<div id="links">
<p>
<a href="story.html">tell your story</a>
<a href="photos.html">more photos</a>
</p>
</div>
<div id="memory">IN LOVING MEMORY<br />
	1926-2012
</div>

<div id="about">
<div id="content">
<h1>WILLIAM FRANK WEBSTER
</h1> 

	<p>May he rest in peace in the presence of our Heavenly Father</p>

     <p>   My dear dad passed away Friday 3 February 2012, between 3-4 PM Central Time.</p>

       <p> At around 3 PM Dad went for a nap before supper. When he didn't show up to eat, the staff at Cedars of Liberty where he lived went to look for him. At about 4 PM they found him peacefully lying in his bed wearing his favorite Hawaiian shirt. He was unresponsive. The staff administered CPR until the ambulance came but he had already slipped away.  </p>

       <p>Everyone who has ever met him has come to love him. He was never afraid to make a fool of himself to bring a smile to someone's face. He would rather cut off his tongue that tell a lie. More than any thing else, he loved the time he got to share with his family - especially the little ones.</p>

        <p>Little "Willie" was born 27 Aug 1926 to Frank and Mary Webster in Corinth Vermont. He grew up on their farm and worked it until he met my mother, Olive Lucy Fowler, throught a friend at church. They corresponded by letter and later dated, then married in 1952. My brother Dave was the first to come along. Then it was my turn in the baby carriage. Our dear sister Joy was the last.

        Now he joins his wife, <a href="http://www.olivewebster.com">Olive</a>, who passed on last year.</p>
</div>

</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.backstretch.min.js"></script>

<script type="text/javascript">
	$.backstretch("img/bill_bg-med.jpg", {speed: 100});
	
</script>

</body>	
</html>