<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Olive Lucy Webster</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />

	<style>
		* { padding: 0; margin: 0; }
	p { color: #fff; font-family: arial, Helvetica; font-size: 80%; line-height: 20px; margin-bottom: 15px; -webkit-font-smoothing: antialiased; }
#about a { color: #000; font-weight: bold; text-decoration: none; border-bottom: 0px solid rgb(15, 58, 45); }
#about a:hover { text-decoration: none; color: #eee; border-bottom: 1px solid rgb(15, 58, 45); text-shadow: none; }
#logo { width: 200px;font-size:2.25em; margin: 0; position: fixed; right: 50px; top: 50px;}
#about { width: 450px; padding: 50px 0 0 30px; margin: 0 auto 0 50px !important;}
h1 {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: 300; margin-bottom: 20px; line-height: 130%; color: #fff; text-shadow: none;}
ul#connect{white-space:nowrap;width: 400px; padding: 10px 0 0 20px; margin: 0 auto 0 50px !important;}
#connect li{display:inline;list-style-type:none;}
#connect a{text-decoration: none;padding:3px 5px;border-style: none;}
#connect a:link,#navlist a:visited{text-decoration: none;opacity:0.2;border-style: none;}
#connect a:hover{text-decoration: none;opacity:0.4;border-style: none;}
#connect img {border:none;}
#content{ padding:30px;position:absolute; top:100px; left:50px; background:#111; background:rgba(0,0,0,0.35); width:25%; text-align:left; }
span{color:#333;}
#links{ position:absolute; top:25px; left:50px; width:200px; text-align:left; }
#links p a{ font-size:10pt; text-decoration:none; outline: none; color:#ddd; background:#222; border-top:1px solid #333; padding:5px 8px; -moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; -moz-box-shadow: 0px 1px 1px #000; -webkit-box-shadow: 0px 1px 1px #000; box-shadow: 0px 1px 1px #000; }
					#links p a:hover{ background-color:#427cb4; border-color:#5c94cb; color:#fff; }
					/* for disqus */
					#dsq-content .dsq-comment-text {
color: #fff;
}
	</style>

</head>
<div id="links">
<p>
<a href="index.html">home</a>
<a href="photos.html">more photos</a>
</p>
</div>

<body>
<div id="logo">IN LOVING MEMORY<br />
	1921-2011
</div>

<div id="about">
<div id="content">
<h1>tell your story</h1>

	<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'billwebster'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    // var disqus_identifier = 'unique_dynamic_id_1234';
    // var disqus_url = 'http://example.com/permalink-to-page.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.backstretch.min.js"></script>

<script type="text/javascript">
	$.backstretch("img/bill_bg-med.jpg", {speed: 100});

</script>

</body>
</html>
